@use './variables'

.main
    display: flex
    flex-direction: column
    max-width: 40%
.center
    display: flex
    flex-direction: column
    align-items: center
@media (max-width: variables.$MobileWidth)
    .main
        max-width: 20.25rem
