@use './variables'

.card
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 1.25rem
    width: fit-content
    padding: 8px
    height: 20rem
    border-radius: 1rem
    background: #f0f0f0
    box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.25)
    text-align: center
    .icon
        padding-top: 1rem
    span
        color: variables.$LightBlue
        font-size: 1.25rem
        font-weight: 700
        margin-bottom: 0.5rem
    p
        font-size: 0.75rem
        max-width: 10rem
        margin-bottom: 1rem
        text-align: center
    ul
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        list-style: none
        width: 12rem
        li
            max-height: 50px
.card-direction
    width: 100%
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: center
    justify-content: space-between
.linguagens
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    margin-bottom: 0.25rem
    img
        max-height: 50px
.go
    margin-bottom: 0.25rem
@media (max-width: variables.$MobileWidth)
    .card-direction
        width: 15rem
        flex-direction: column

@media (max-width: 1240px) 
    .card-direction
        justify-content: center
