@use './variables'

footer
    height: 12rem
    display: flex
    justify-content: center
    align-items: center
    margin-top: 2.5rem
    width: 100%
    border-top: solid variables.$LightBlue
    color:  variables.$LightBlue
    .github
        margin-right: 0.5rem
    span
        font-size: 2rem
        font-weight: 700
        max-width: 15rem
    a
        text-decoration: none
        transition: all 0.5s
        color: variables.$LightBlue
        opacity: 0.8
        font-size: 1rem
        &:hover, svg:hover
            color: darken(variables.$LightBlue, 25)
            fill: darken(variables.$LightBlue, 25)
.FooterContent
    display: flex 
    flex-direction: row
    justify-content: space-around
    width: 70rem
    li
        list-style: none
        margin-bottom: 1rem
        max-width: 20rem
    p
        font-size: 1rem
    .title
        font-size: 1.2rem
        font-weight: 700
.opacity
    opacity: 0.7
.row
    display: flex
    flex-direction: row
    justify-content: space-between
@media (max-width: variables.$MobileWidth)
    footer
        height: 30rem
    .FooterContent
        flex-direction: column
        width: 15rem
        .title
            font-size: 1.125rem
        a, p
            font-size: 0.875rem
