@use './variables'

.FullStack
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 3rem
    h1
        color: variables.$LightBlue
        font-size: 3rem
        font-weight: 700
        align-self: flex-start
    p
        color: #000
        width: 30rem
        font-size: 1.25rem
        font-weight: 400
        align-self: flex-start