@use './variables'

.Sobre
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 2.5rem
    h2
        color: variables.$LightBlue
        font-size: 3rem
        font-weight: 700
        align-self: flex-start
    p
        font-size: 1.25rem
@media (max-width: variables.$MobileWidth)
    .Sobre
        h2
            font-size: 2rem
        p
            font-size: 0.875rem