@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --main-text-color: #A32929;
    --main-select-color: #ff4141;
}
body{
    font-family: 'Lato', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li{
  list-style: none;  
}
a{
    color: var(--main-text-color);
    text-decoration: none;
}
.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.nav-link{
    transition: 0.7s ease;
    font-size: 20px;
}
.nav-link:hover{
    color: var(--main-select-color);
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 33px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--main-text-color);
}
.card h3{
    font-size: 20px;
    color: var(--main-text-color);
    font-weight: bolder;
    margin-bottom: 10px;
}
.card p{
    font-size: 12px;
    margin-bottom: 16px;
}
.card h4{
    font-size: 16px;
    color: var(--main-text-color);
    font-weight: 600;
    margin-bottom: 10px;
}
.card img{
    width: 50px;
    height: 50px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 232px;
    height: 320px;
    background-color: #f0f0f0;
    border-radius: 15px;
    box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.25);
}
.card-p{
    width: 130px;
    text-align: center;
}
section{
    display: flex;
    justify-content: center;
    width: 100%;
}
.main{
    display: flex;
    flex-direction: column;
    width: 486px;
}
section h1{
    font-size: 48px;
    font-weight: bold;
    color: var(--main-text-color);
}
section p{
    margin-top: 2px;
    margin-bottom: 45px;
    font-size: 18px;
}
.card-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 45px;
}
.desktop img{
    width: 800px;
    height: 430px;
    border-radius: 15px;
    margin-bottom: 25px;
}
.mobile img{
    width: 400px;
    height: 810px;
    border-radius: 15px;
    margin-bottom: 25px;
}
.title-project{
    margin-bottom: 10px;
}
.footer{
    border-top: 1px solid var(--main-text-color);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-text-color);
}
.footer h2{
    margin-top: 5px;
    font-size: 32px;
    font-weight: bold;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 486px;
}
.col-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col-footer img{
    height: 36px;
    width: 36px;
}
.footer h4{
    text-align: center;

}
@media(max-width:768px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position:fixed;
        right: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #ffffff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        right: 0;
    }
}